org.zathuracode/src/main/resources/config/zathura-generator-factory-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://lidis.usbcali.edu.co/schema/zathura-generator-factory-config"
    xmlns:tns="http://lidis.usbcali.edu.co/schema/zathura-generator-factory-config"
    elementFormDefault="qualified">
    <xsd:complexType name="TipoGenerator">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="gui-name" type="xsd:string"/>
            <xsd:element name="class" type="xsd:string"/>
            <xsd:element name="persistence" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="zathuraVersion" type="xsd:string"/>         
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Tipo-zathura-generator">
        <xsd:sequence>
            <xsd:element name="generator" type="tns:TipoGenerator" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="zathura-generator" type="tns:Tipo-zathura-generator"/>
</xsd:schema>